<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <style>
       
       

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 20px;
        }

        .card {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            transition: box-shadow 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 100%;
            height: auto;
            max-height: 70%;
            object-fit: cover;
        }

        .card-body {
            padding: 15px;
        }

        .card-text {
            margin: 10px 0;
            font-size: 1.1em;
        }

        .buy-button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            
        }

        .buy-button:hover {
            background-color: white;
            color: #333;
            border: 2px solid #333;
        }

       
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="company-name">TuKiMón</div>
        <a href="/index.html" class="top-button">Inicio</a>
    </div>

    <div class="container" style="margin-top: 30px;padding: 20px;">
        <div class="card-container">
            <div class="card">
                <img src="/assets/ray.jpg" alt="Producto 2">
                <div class="card-body">
                    <p class="card-text">$5000</p>
                    <button class="buy-button">Comprar</button>
                </div>
            </div>
            <div class="card">
                <img src="/assets/producto5.jpg" alt="Producto 5">
                <div class="card-body">
                    <p class="card-text">$20000</p>
                    <button class="buy-button">Comprar</button>
                </div>
            </div>
            <div class="card">
                <img src="/assets/producto6.jpg" alt="Producto 6">
                <div class="card-body">
                    <p class="card-text">$30000</p>
                    <button class="buy-button">Comprar</button>
                </div>
            </div>
            <div class="card">
                <img src="/assets/producto7.jpg" alt="Producto 7">
                <div class="card-body">
                    <p class="card-text">$40000</p>
                    <button class="buy-button">Comprar</button>
                </div>
            </div>
            <div class="card">
                <img src="/assets/producto8.jpg" alt="Producto 8">
                <div class="card-body">
                    <p class="card-text">$50000</p>
                    <button class="buy-button">Comprar</button>
                </div>
            </div>
            <div class="card">
                <img src="/assets/producto9.jpg" alt="Producto 9">
                <div class="card-body">
                    <p class="card-text">$60000</p>
                    <button class="buy-button">Comprar</button>
                </div>
            </div>
            <div class="card">
                <img src="/assets/producto10.jpg" alt="Producto 10">
                <div class="card-body">
                    <p class="card-text">$70000</p>
                    <button class="buy-button">Comprar</button>
                </div>
            </div>
            <div class="card">
                <img src="/assets/producto11.jpg" alt="Producto 11">
                <div class="card-body">
                    <p class="card-text">$80000</p>
                    <button class="buy-button">Comprar</button>
                </div>
            </div>
            <div class="card">
                <img src="/assets/producto12.jpg" alt="Producto 12">
                <div class="card-body">
                    <p class="card-text">$90000</p>
                    <button class="buy-button">Comprar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 TuKiMón Products. Todos los derechos reservados.</p>
        <p>
            <a href="#">Política de Privacidad</a> | 
            <a href="#">Términos de Servicio</a> | 
            <a href="/templates/contacto.html">Contacto</a>
        </p>
    </footer>
</body>
</html>
